# bootweb

./: README.md  pom.xml
src/main/java/com/example/controller/: AppControler.java
src/main/java/com/example/dao/: AppDao.java
src/main/java/com/example/model/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
